<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Type Warrior</title>
        <link rel="icon" type="image/ico" href="./img/icon.png" />
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
        <div id= "mainmenu">
            <div id="menu">
                <img class="mainlogo" src="img/logo.png">
                <a href="#Start" onclick="levelselect()">START</a>
                <a href="#howtoplay" onclick="sound_click()">HOW TO PLAY ?</a>
            </div>
            <div id="howtoplay" class="overlay">
              <div class="popup">
                <h1>How to play</h1>
                <p>1. Beat the monster by typing in words!</p>
                <p>2. Complete the whole word to damage the the monsters.</p>
                <p>3. Don't worry of your typo. DON'T BACKSPACE! Just finish your word in time.</p>
                <p>4. If you failed to type the word in time. You will get damaged. If your health hits zero. The game will be over!</p>
                <a class="close" href="#Close" onclick="sound_click()">&times;</a>
              </div>
            </div>
        </div>

        <div id="level">
            <img src="img/logo.png" class="menuLogo">
            <div>
                <a id="statusmode" mode="easy" onclick="setMode(mode)">Easy</a>
                <a class="rightturn" onclick="rightChange()"> > </a>
            </div>
        </div>

        <div id="game">
            <img src="img/logo.png" class="menuLogo">
            <div id="startdelay">3</div>
            <div id="gamebox">
                <div class="healthBar">
                    <div class="bossHp">Boss Hp :</div>
                    <div class="healthBg">
                        <div class="health"></div>
                    </div>
                </div>
                <div class="myhealthBar">
                    <div class="myHp">My Hp :</div>
                    <div class="myhealthBg">
                        <div class="myhealth"></div>
                    </div>
                </div>
                <img src="" id="monster_start">
                <img src="" id="monster_die">
                <div id="myword">
                    <div class="wordsWrap">
                        <p class="words"></p>
                    </div>
                </div>
                <div id="timestatus">
                    <h1 class="time">Time Remaining : <span id="theTime">_</span></h1>
                </div>
            </div>
        </div>

        <div id="gamewin">
            <img src="img/logo.png" class="menuLogo">
            <h1 class="win">You Win</h1>
            <a onclick="levelselect()">Play Again</a>
            <a href="#Menu" onclick="menugame()">Menu</a>
        </div>

        <div id="gameover">
            <img src="img/logo.png" class="menuLogo">
            <h1 class="lose">Game Over</h1>
            <a onclick="levelselect()">Play Again</a>
            <a href="#Menu" onclick="menugame()">Menu</a>
        </div>
        <script src="word.js"></script>
        <script src="script.js"></script>
    </body>
</html>
